<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop Assignment 2</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .developer{
        color: beige;
        border: 1px solid black;
        padding: 10px 10px 10px 10px;
        animation-timing-function: linear;
        animation-duration: 5s;
        animation-name: aj;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        
    }
    @keyframes aj{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .butto {
        background: white;
        padding:2px 2px 2px 2px;
        border-radius:5px;
        transition-duration: 2s;
        transition-delay: 0s;
        transition-timing-function: linear;
        transition-property: background-color width;
    }
    .butto:hover{
        background-color: blue;
        width: 100px;
    }
</style>
<body style="background-color: rgba(0, 0, 0, 0.622);">
<div style="display: grid;grid-template-columns:100%;height: 160px;background-color: green;width: 100%;">
    <h1 style="text-align: center;">ARITMETHIC TABLE</h1>
    <div style="display: flex;justify-content:space-around;padding: 20px 10px 10px 20px;">
        <input type="number" name="" id="lent1" placeholder="No of table" style="background: white;padding:2px 2px 2px 2px;border-radius:5px;width: 40%;"> 
        <input type="number" name="" id="lent2" placeholder="Lenght of each table" style="background: white;padding:2px 2px 2px 2px;border-radius:5px;width: 40%;">
    </div>
        <div  style="display: flex;justify-content:center;padding: 20px 0px 0px 20px;">
            <select name="operator" id="operate" style="background: white;padding:2px 2px 2px 2px;border-radius:5px;">
                <option value="" selected disabled>select operator</option>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="/">/</option>
                <option value="*">x</option>
            </select>
        </div>
        <div  style="display: flex;justify-content:center;padding: 20px 0px 0px 20px;" >
            <input type="button" value="ANSWER" onclick="check()" style="" class="butto">
        </div>
</div>
    <div id="factorial" style="border:1px solid black ;height:450px;overflow-y: scroll;margin: 0px 50px 0px 50px;padding: left 12px ;border-radius: 15px;box-shadow: 5px 5px 5px 5px green;background-image: url(./showcase.jpg);background-repeat: no-repeat;background-size: cover;">

    </div>
    <div style="margin-top: 50px;display:flex;justify-content:center;">
        <div class="developer">
            AJ Stack
        </div>
    </div>

    <script>
        function check() {
            document.getElementById("factorial").innerHTML = "";
            let val = Number(document.getElementById("lent1").value)
            let val2 = Number(document.getElementById("lent2").value)
            for (let i = 1; i <= val; i++) {
                for (let i2 = 0; i2 <= val2; i2++) {   
                        let one = `${i}${operate.value}${i2}`
                        document.getElementById("factorial").innerHTML += `${one}`
                        let ans =eval(one)
                        document.getElementById("factorial").innerHTML += `= ${ans} <br>`    
                }    
            }
        }
    </script>
</body>
</html>